
=================================================================
           BETTING RECOMMENDATIONS (TODAY'S REMAINING)           
=================================================================

1. Luzern (Sui) vs Altach (Aut) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: Luzern (Sui) or Altach (Aut) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
2. Crvena zvezda (Srb) vs Aarau (Sui) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 15:00
   Prediction: Crvena zvezda (Srb) or Aarau (Sui) (High)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.97
-----------------------------------------------------------------
3. Napoli U20 vs Lazio U20 [ITALY - PRIMAVERA 1 - ROUND 19]
   Time: 10.01.2026 11:00
   Prediction: Napoli U20 or Lazio U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
4. Lebanon U23 vs South Korea U23 [ASIA - AFC ASIAN CUP U23 - ROUND 2]
   Time: 10.01.2026 12:30
   Prediction: Lebanon U23 or South Korea U23 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
5. Albirex Niigata vs Young Lions [SINGAPORE - PREMIER LEAGUE - ROUND 6]
   Time: 10.01.2026 12:30
   Prediction: Albirex Niigata or Young Lions (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
6. Bangkok Utd vs Kanchanaburi [THAILAND - THAI LEAGUE 1 - ROUND 16]
   Time: 10.01.2026 13:00
   Prediction: Bangkok Utd or Kanchanaburi (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
7. Excelsior Maassluis vs Rijnsburgse Boys [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: Excelsior Maassluis or Rijnsburgse Boys (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
8. GVVV vs Barendrecht [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: GVVV or Barendrecht (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
9. Lisburn Distillery vs Warrenpoint [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 14:30
   Prediction: Lisburn Distillery or Warrenpoint (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
10. Iran U23 vs Uzbekistan U23 [ASIA - AFC ASIAN CUP U23 - ROUND 2]
   Time: 10.01.2026 15:00
   Prediction: Iran U23 or Uzbekistan U23 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
11. Nacional SP U20 vs Internacional U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 15:00
   Prediction: Nacional SP U20 or Internacional U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
12. Sao-Carlense U20 vs Santos U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 15:00
   Prediction: Sao-Carlense U20 or Santos U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
13. Frosinone vs Catanzaro [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Frosinone or Catanzaro (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
14. Lens W vs Paris FC W [FRANCE - COUPE DE FRANCE WOMEN - 1/16-FINALS]
   Time: 10.01.2026 15:00
   Prediction: Lens W or Paris FC W (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
15. Cardiff Draconians vs Cambrian United [WALES - CYMRU SOUTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Cardiff Draconians or Cambrian United (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
16. Union Berlin vs Mainz [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 15:30
   Prediction: Union Berlin or Mainz (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
17. Chatham vs Carlisle [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Chatham or Carlisle (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
18. Walton & Hersham vs Brackley Town [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Walton & Hersham or Brackley Town (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
19. Wealdstone vs Dag & Red [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Wealdstone or Dag & Red (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
20. Armagh vs Drumaness [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Armagh or Drumaness (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
21. Portuguesa U20 vs Operario PR U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Portuguesa U20 or Operario PR U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
22. Thonon Evian W vs Marseille W [FRANCE - COUPE DE FRANCE WOMEN - 1/16-FINALS]
   Time: 10.01.2026 17:00
   Prediction: Thonon Evian W or Marseille W (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
23. Avranches vs Strasbourg [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 18:00
   Prediction: Avranches or Strasbourg (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
24. Al Okhdood vs Al Ahli SC [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 14]
   Time: 10.01.2026 18:30
   Prediction: Al Okhdood or Al Ahli SC (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
25. Comercial FC - Tiete U20 vs Criciuma U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: Comercial FC - Tiete U20 or Criciuma U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
26. Cosmopolitano U20 vs Figueirense U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: Cosmopolitano U20 or Figueirense U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
27. Uniao Mogi U20 vs Fortaleza U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: Uniao Mogi U20 or Fortaleza U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
28. Aguia De Maraba U20 vs Estrela De Marco U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 20:45
   Prediction: Aguia De Maraba U20 or Estrela De Marco U20 (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
29. Cruzeiro vs Pouso Alegre [BRAZIL - MINEIRO - ROUND 1]
   Time: 10.01.2026 22:30
   Prediction: Cruzeiro or Pouso Alegre (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
30. Central FC vs Police [TRINIDAD AND TOBAGO - TT PREMIER LEAGUE - ROUND 12]
   Time: 10.01.2026 23:00
   Prediction: Central FC or Police (Medium)
   Market Confidence: Recent: 100.0%  (Overall: 100.0%)
   Recommendation Score: 0.94
-----------------------------------------------------------------
31. Polonia Bytom (Pol) vs Ostrava B (Cze) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 11:00
   Prediction: Polonia Bytom (Pol) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
32. Liberec (Cze) vs Vlasim (Cze) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 11:00
   Prediction: Liberec (Cze) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
33. Jippo (Fin) vs KuPS Akatemia (Fin) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: KuPS Akatemia (Fin) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
34. Lotte (Ger) vs Jeddeloh (Ger) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: Lotte (Ger) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
35. Nyiregyhaza (Hun) vs Karvina (Cze) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: Karvina (Cze) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
36. Rakow (Pol) vs Salzburg (Aut) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: Rakow (Pol) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
37. Sparta Prague (Cze) vs Usti nad Labem (Cze) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: Sparta Prague (Cze) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
38. KR Reykjavik vs Fylkir [ICELAND - REYKJAVIK CUP - ROUND 1]
   Time: 10.01.2026 15:00
   Prediction: KR Reykjavik Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
39. CSKA 1948 Sofia (Bul) vs Goztepe (Tur) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 15:00
   Prediction: CSKA 1948 Sofia (Bul) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
40. Karlsruher SC (Ger) vs Slavia Prague (Cze) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 15:30
   Prediction: Karlsruher SC (Ger) Over 0.5 (High)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.79
-----------------------------------------------------------------
41. Imigresen vs Kelantan The Real Warriors [MALAYSIA - SUPER LEAGUE - ROUND 15]
   Time: 10.01.2026 10:00
   Prediction: Imigresen Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
42. Mlada Boleslav vs Hradec Kralove B [CZECH REPUBLIC - TIPSPORT LIGA]
   Time: 10.01.2026 10:30
   Prediction: Mlada Boleslav Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
43. Mechal vs Bahir Dar Kenema [ETHIOPIA - PREMIER LEAGUE - ROUND 14]
   Time: 10.01.2026 11:00
   Prediction: Mechal Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
44. Serik Spor vs Istanbulspor AS [TURKEY - 1. LIG - ROUND 20]
   Time: 10.01.2026 11:30
   Prediction: Serik Spor Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
45. Fram vs Leiknir [ICELAND - REYKJAVIK CUP - ROUND 2]
   Time: 10.01.2026 12:00
   Prediction: Fram Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
46. United Arab Emirates U23 vs Japan U23 [ASIA - AFC ASIAN CUP U23 - ROUND 2]
   Time: 10.01.2026 12:30
   Prediction: United Arab Emirates U23 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
47. Port MTI FC vs Sukhothai [THAILAND - THAI LEAGUE 1 - ROUND 16]
   Time: 10.01.2026 12:30
   Prediction: Port MTI FC Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
48. Real Brasilia U20 vs Uniao Cacoalense U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 12:45
   Prediction: Real Brasilia U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
49. Lion City vs Tampines [SINGAPORE - SINGAPORE CUP - PLAY OFFS - FINAL]
   Time: 10.01.2026 12:30
   Prediction: Lion City Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
50. Dijon W vs Toulouse W [FRANCE - COUPE DE FRANCE WOMEN - 1/16-FINALS]
   Time: 10.01.2026 12:30
   Prediction: Dijon W Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
51. Cheltenham vs Leicester [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 13:15
   Prediction: Cheltenham Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
52. Nea Salamis vs Apea Akrotiriou [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: Nea Salamis Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
53. Omonia 29th May vs M.E.A.P. Nisou [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: Omonia 29th May Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
54. Arsenal W vs Manchester Utd W [ENGLAND - WSL - ROUND 12]
   Time: 10.01.2026 13:30
   Prediction: Arsenal W Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
55. Prachuap vs Chiangrai Utd [THAILAND - THAI LEAGUE 1 - ROUND 16]
   Time: 10.01.2026 13:30
   Prediction: Prachuap Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
56. Oviedo vs Betis [SPAIN - LALIGA - ROUND 19]
   Time: 10.01.2026 14:00
   Prediction: Betis Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
57. QPR U18 vs Brighton U18 [ENGLAND - FA YOUTH CUP - 1/16-FINALS]
   Time: 10.01.2026 13:30
   Prediction: Brighton U18 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
58. ACV Assen vs Spakenburg [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: ACV Assen Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
59. Hardenberg vs Jong Almere City [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: Jong Almere City Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
60. Hoek vs Katwijk [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: Hoek Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
61. RKAV Volendam vs De Treffers [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 14:30
   Prediction: RKAV Volendam Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
62. Sarcelles W vs Montpellier W [FRANCE - COUPE DE FRANCE WOMEN - 1/16-FINALS]
   Time: 10.01.2026 14:30
   Prediction: Montpellier W Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
63. Comber Rec vs Ballymacash [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 14:30
   Prediction: Comber Rec Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
64. Knockbreda vs Loughgall [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 14:30
   Prediction: Knockbreda Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
65. Como vs Bologna [ITALY - SERIE A - ROUND 20]
   Time: 10.01.2026 15:00
   Prediction: Como Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
66. Strabane Athletic vs Glentoran [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 14:30
   Prediction: Strabane Athletic Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
67. Reggiana vs Venezia [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Venezia Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
68. Jong Sparta Rotterdam vs HFC [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 15:00
   Prediction: Jong Sparta Rotterdam Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
69. Folgore vs Domagnano [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.01.2026 15:00
   Prediction: Folgore Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
70. Neom SC vs Al Fateh [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 14]
   Time: 10.01.2026 15:00
   Prediction: Neom SC Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
71. Brickfield vs Rhyl [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Brickfield Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
72. Flint Mountain vs Buckley [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Flint Mountain Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
73. Gresford vs Penrhyncoch [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Gresford Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
74. Guilsfield vs Caersws FC [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Guilsfield Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
75. Holyhead vs Airbus [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Holyhead Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
76. Freiburg vs Hamburger SV [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 15:30
   Prediction: Freiburg Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
77. Yves vs Emat [CHAD - PREMIERE DIVISION - LPFN - ROUND 11]
   Time: 10.01.2026 15:30
   Prediction: Yves Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
78. Bastia vs Troyes [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Troyes Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
79. Angers vs Toulouse [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Angers Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
80. Montreuil vs Amiens [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Amiens Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
81. Newtown vs Llandudno [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:30
   Prediction: Newtown Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
82. Mansfield vs Reading [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Mansfield Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
83. Al-Waab vs Lusail [QATAR - EMIR CUP - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Al-Waab Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
84. Al-Kharitiyath vs Al Bidda [QATAR - EMIR CUP - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Al-Kharitiyath Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
85. Chesterfield vs Colchester [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Chesterfield Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
86. Accrington vs Barnet [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Accrington Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
87. Fleetwood vs Cheltenham [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Fleetwood Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
88. Tranmere vs Bromley [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Tranmere Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
89. Fulham vs Middlesbrough [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Fulham Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
90. Manchester City vs Exeter [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Manchester City Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
91. Newcastle vs Bournemouth [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Newcastle Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
92. Eastleigh vs Southport [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Eastleigh Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
93. Ebbsfleet vs Forest Green [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Ebbsfleet Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
94. FC Halifax vs Anstey Nomads [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: FC Halifax Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
95. Hereford vs AFC Fylde [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Hereford Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
96. Hornchurch vs AFC Telford [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Hornchurch Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
97. Tamworth vs Rochdale [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Tamworth Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
98. Ballinamallard vs Institute [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Ballinamallard Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
99. Ballymena vs Larne [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Ballymena Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
100. Glenavon vs Newington [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Glenavon Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
101. Limavady vs Lisburn Rangers [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Limavady Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
102. Linfield vs Bangor FC [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Linfield Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
103. Hibernian vs Motherwell [SCOTLAND - PREMIERSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: Hibernian Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
104. Ayr vs Airdrieonians [SCOTLAND - CHAMPIONSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: Ayr Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
105. Morton vs Dunfermline [SCOTLAND - CHAMPIONSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: Morton Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
106. Alloa vs Montrose [SCOTLAND - LEAGUE ONE - ROUND 21]
   Time: 10.01.2026 16:00
   Prediction: Montrose Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
107. East Kilbride vs Spartans [SCOTLAND - LEAGUE TWO - ROUND 20]
   Time: 10.01.2026 16:00
   Prediction: East Kilbride Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
108. Forfar Athletic vs Stranraer [SCOTLAND - LEAGUE TWO - ROUND 20]
   Time: 10.01.2026 16:00
   Prediction: Forfar Athletic Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
109. Real Sociedad B vs Albacete [SPAIN - LALIGA2 - ROUND 21]
   Time: 10.01.2026 16:15
   Prediction: Real Sociedad B Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
110. Racing Club Ferrol vs Ath Bilbao B [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 16:15
   Prediction: Ath Bilbao B Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
111. Hapoel Haifa vs Hapoel Tel Aviv [ISRAEL - LIGAT HA'AL - ROUND 18]
   Time: 10.01.2026 16:30
   Prediction: Hapoel Haifa Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
112. Waalwijk vs Jong Utrecht [NETHERLANDS - EERSTE DIVISIE - ROUND 22]
   Time: 10.01.2026 16:30
   Prediction: Waalwijk Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
113. Piracicaba U20 vs Canaa U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Canaa U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
114. Sakaryaspor vs Bandirmaspor [TURKEY - 1. LIG - ROUND 20]
   Time: 10.01.2026 17:00
   Prediction: Sakaryaspor Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
115. Ibrachina U20 vs Bangu U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:15
   Prediction: Ibrachina U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
116. Syria U23 vs Qatar U23 [ASIA - AFC ASIAN CUP U23 - ROUND 2]
   Time: 10.01.2026 17:30
   Prediction: Syria U23 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
117. Ironi Tiberias vs Hapoel Petah Tikva [ISRAEL - LIGAT HA'AL - ROUND 18]
   Time: 10.01.2026 17:30
   Prediction: Ironi Tiberias Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
118. Istres vs Laval [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 18:00
   Prediction: Istres Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
119. Bayer Leverkusen vs Stuttgart [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 18:30
   Prediction: Bayer Leverkusen Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
120. Girona vs Osasuna [SPAIN - LALIGA - ROUND 19]
   Time: 10.01.2026 18:30
   Prediction: Girona Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
121. Le Puy-en-Velay vs Reims [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 18:00
   Prediction: Le Puy-en-Velay Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
122. Twente vs Zwolle [NETHERLANDS - EREDIVISIE - ROUND 18]
   Time: 10.01.2026 18:45
   Prediction: Twente Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
123. Bristol City vs Watford [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 18:45
   Prediction: Bristol City Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
124. Cambridge Utd vs Birmingham [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 18:45
   Prediction: Cambridge Utd Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
125. Itaquaquecetuba U20 vs Nautico U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: Nautico U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
126. Bergerac W vs Nantes W [FRANCE - COUPE DE FRANCE WOMEN - 1/16-FINALS]
   Time: 10.01.2026 19:00
   Prediction: Nantes W Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
127. Figueirense vs Marcilio Dias [BRAZIL - CATARINENSE - ROUND 2]
   Time: 10.01.2026 20:00
   Prediction: Figueirense Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
128. Juventude vs Ypiranga FC [BRAZIL - GAUCHO - ROUND 1]
   Time: 10.01.2026 20:00
   Prediction: Juventude Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
129. Uberlandia vs Tombense [BRAZIL - MINEIRO - ROUND 1]
   Time: 10.01.2026 20:00
   Prediction: Uberlandia Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
130. Salcedo vs Moca [DOMINICAN REPUBLIC - LDF - WINNERS STAGE - ROUND 1]
   Time: 10.01.2026 20:30
   Prediction: Salcedo Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
131. Groningen vs NAC Breda [NETHERLANDS - EREDIVISIE - ROUND 18]
   Time: 10.01.2026 21:00
   Prediction: Groningen Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
132. Ponferradina vs Ourense CF [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 21:00
   Prediction: Ourense CF Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
133. America RJ U20 vs Quixada U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 21:15
   Prediction: America RJ U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
134. Sochaux vs Lens [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 21:00
   Prediction: Sochaux Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
135. Guarani vs Primavera [BRAZIL - PAULISTA - ROUND 1]
   Time: 10.01.2026 22:30
   Prediction: Guarani Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
136. Uniao E. U20 vs QFC U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 22:45
   Prediction: Uniao E. U20 Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
137. Cruz Azul W vs Guadalajara Chivas W [MEXICO - LIGA MX WOMEN - CLAUSURA - ROUND 2]
   Time: 10.01.2026 22:45
   Prediction: Cruz Azul W Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
138. Cibao vs Delfines Del Este [DOMINICAN REPUBLIC - LDF - WINNERS STAGE - ROUND 1]
   Time: 10.01.2026 23:00
   Prediction: Cibao Over 0.5 (Medium)
   Market Confidence: Recent: 78.2% ➡️ (Overall: 78.0%)
   Recommendation Score: 0.76
-----------------------------------------------------------------
139. Tusker vs Leopards [KENYA - PREMIER LEAGUE - ROUND 16]
   Time: 10.01.2026 14:00
   Prediction: BTTS Yes (Medium)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.70
-----------------------------------------------------------------
140. Bath vs Southend [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS Yes (Medium)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.70
-----------------------------------------------------------------
141. Carrick Rangers vs Queens Univ. [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS Yes (Medium)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.70
-----------------------------------------------------------------
142. Valencia vs Elche [SPAIN - LALIGA - ROUND 19]
   Time: 10.01.2026 21:00
   Prediction: BTTS Yes (Medium)
   Market Confidence: Recent: 69.4%  (Overall: 69.4%)
   Recommendation Score: 0.70
-----------------------------------------------------------------
143. Mathare Utd. vs Muranga [KENYA - PREMIER LEAGUE - ROUND 16]
   Time: 10.01.2026 11:00
   Prediction: Under 2.5 (Medium)
   Market Confidence: Recent: 68.4% ↗️ (Overall: 59.2%)
   Recommendation Score: 0.66
-----------------------------------------------------------------
144. Fasil Kenema vs Ethiopia Bunna [ETHIOPIA - PREMIER LEAGUE - ROUND 14]
   Time: 10.01.2026 14:00
   Prediction: Under 2.5 (Medium)
   Market Confidence: Recent: 68.4% ↗️ (Overall: 59.2%)
   Recommendation Score: 0.66
-----------------------------------------------------------------
145. Aali Club vs Al-Muharraq [BAHRAIN - PREMIER LEAGUE - ROUND 11]
   Time: 10.01.2026 14:25
   Prediction: Under 2.5 (Medium)
   Market Confidence: Recent: 68.4% ↗️ (Overall: 59.2%)
   Recommendation Score: 0.66
-----------------------------------------------------------------
146. Sigma Olomouc (Cze) vs Piast Gliwice (Pol) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 11:00
   Prediction: Sigma Olomouc (Cze) to win (DNB) (High)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.64
-----------------------------------------------------------------
147. Al Wahda vs Al Sharjah [UNITED ARAB EMIRATES - UAE LEAGUE - ROUND 9]
   Time: 10.01.2026 16:45
   Prediction: Al Wahda to win (DNB) (High)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.64
-----------------------------------------------------------------
148. Dukla Prague vs Teplice [CZECH REPUBLIC - TIPSPORT LIGA]
   Time: 10.01.2026 10:30
   Prediction: Dukla Prague to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
149. Perth Glory vs Central Coast Mariners [AUSTRALIA - A-LEAGUE - ROUND 12]
   Time: 10.01.2026 11:45
   Prediction: Central Coast Mariners to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
150. Life FC vs Svay Rieng [CAMBODIA - CPL - ROUND 16]
   Time: 10.01.2026 12:00
   Prediction: Svay Rieng to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
151. Phnom Penh Crown vs Moi Kompong Dewa [CAMBODIA - CPL - ROUND 16]
   Time: 10.01.2026 12:00
   Prediction: Phnom Penh Crown to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
152. Alhama W vs Eibar W [SPAIN - LIGA F WOMEN - ROUND 15]
   Time: 10.01.2026 12:00
   Prediction: Alhama W to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
153. Lamphun Warrior vs Pathum United [THAILAND - THAI LEAGUE 1 - ROUND 16]
   Time: 10.01.2026 12:00
   Prediction: Pathum United to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
154. Liberec B vs Chrudim [CZECH REPUBLIC - TIPSPORT LIGA]
   Time: 10.01.2026 13:00
   Prediction: Liberec B to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
155. Ethiopia Nigd Bank vs Hadiya Hossana [ETHIOPIA - PREMIER LEAGUE - ROUND 14]
   Time: 10.01.2026 13:00
   Prediction: Ethiopia Nigd Bank to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
156. Torino U20 vs AC Milan U20 [ITALY - PRIMAVERA 1 - ROUND 19]
   Time: 10.01.2026 13:00
   Prediction: AC Milan U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
157. Karmiotissa vs Iraklis Yerolakkou [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: Karmiotissa to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
158. PAEEK vs Achyronas-Onisilos [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: PAEEK to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
159. Stockport County vs Huddersfield [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 13:30
   Prediction: Huddersfield to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
160. Luton vs Stevenage [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 13:30
   Prediction: Luton to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
161. Maccabi Tel Aviv vs Sakhnin [ISRAEL - LIGAT HA'AL - ROUND 18]
   Time: 10.01.2026 14:00
   Prediction: Maccabi Tel Aviv to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
162. Mirandes vs Almeria [SPAIN - LALIGA2 - ROUND 21]
   Time: 10.01.2026 14:00
   Prediction: Almeria to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
163. Adana Demirspor vs Erokspor [TURKEY - 1. LIG - ROUND 20]
   Time: 10.01.2026 14:00
   Prediction: Erokspor to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
164. Santo Andre U20 vs Ferroviario U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 15:00
   Prediction: Santo Andre U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
165. Avellino vs Sampdoria [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Sampdoria to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
166. Entella vs Monza [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Monza to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
167. Quick Boys vs AFC [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 15:00
   Prediction: Quick Boys to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
168. Cailungo vs San Marino Academy U22 [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.01.2026 15:00
   Prediction: Cailungo to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
169. Pennarossa vs Tre Fiori [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.01.2026 15:00
   Prediction: Tre Fiori to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
170. Athletic Bilbao W vs Badalona W [SPAIN - LIGA F WOMEN - ROUND 15]
   Time: 10.01.2026 15:00
   Prediction: Athletic Bilbao W to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
171. Carmarthen Town vs Cwmbran Celtic [WALES - CYMRU SOUTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Carmarthen Town to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
172. Treowen vs Afan Lido [WALES - CYMRU SOUTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Treowen to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
173. Ynyshir Albions vs Llantwit Major [WALES - CYMRU SOUTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Llantwit Major to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
174. Mold Alexandra vs Denbigh [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Denbigh to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
175. Ruthin vs Holywell [WALES - CYMRU NORTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Holywell to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
176. Heidenheim vs FC Koln [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 15:30
   Prediction: FC Koln to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
177. St. Pauli vs RB Leipzig [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 15:30
   Prediction: RB Leipzig to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
178. Werder Bremen vs Hoffenheim [GERMANY - BUNDESLIGA - ROUND 16]
   Time: 10.01.2026 15:30
   Prediction: Hoffenheim to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
179. Orleans vs Monaco [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Orleans to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
180. Al Markhiya vs Al Mesaimeer [QATAR - EMIR CUP - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Al Markhiya to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
181. Pharco vs Al Ahly [EGYPT - LEAGUE CUP - ROUND 6]
   Time: 10.01.2026 16:00
   Prediction: Pharco to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
182. Wadi Degla vs Pyramids [EGYPT - LEAGUE CUP - ROUND 6]
   Time: 10.01.2026 16:00
   Prediction: Pyramids to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
183. Bradford City vs Rotherham [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Bradford City to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
184. Crewe vs Harrogate [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Crewe to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
185. Oldham vs Notts Co [ENGLAND - LEAGUE TWO - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Oldham to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
186. Boreham Wood vs Burton [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Boreham Wood to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
187. Ipswich vs Blackpool [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Ipswich to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
188. Salford vs Swindon [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Salford to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
189. Sheffield Wed vs Brentford [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Brentford to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
190. Kidderminster vs Morecambe [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Kidderminster to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
191. Leatherhead vs Horsham FC [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Leatherhead to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
192. Scunthorpe vs Clitheroe [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Scunthorpe to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
193. Kifisia vs AEL Larissa [GREECE - SUPER LEAGUE - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: Kifisia to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
194. Floriana vs Valletta [MALTA - PREMIER LEAGUE - FIRST STAGE - TOP 6 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: Floriana to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
195. Hamrun vs Sliema [MALTA - PREMIER LEAGUE - FIRST STAGE - TOP 6 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: Hamrun to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
196. Cliftonville vs Dundela [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Cliftonville to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
197. 1º Dezembro vs Mafra [PORTUGAL - LIGA 3 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: Mafra to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
198. Al Riyadh vs Al Fayha [SAUDI ARABIA - SAUDI PROFESSIONAL LEAGUE - ROUND 14]
   Time: 10.01.2026 16:00
   Prediction: Al Fayha to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
199. Celtic vs Dundee Utd [SCOTLAND - PREMIERSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: Celtic to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
200. Livingston vs Kilmarnock [SCOTLAND - PREMIERSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: Livingston to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
201. St. Mirren vs Falkirk [SCOTLAND - PREMIERSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: St. Mirren to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
202. Queen's Park vs St Johnstone [SCOTLAND - CHAMPIONSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: St Johnstone to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
203. Moyola vs H&W Welders [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: H&W Welders to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
204. Cove Rangers vs Inverness [SCOTLAND - LEAGUE ONE - ROUND 21]
   Time: 10.01.2026 16:00
   Prediction: Inverness to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
205. Peterhead vs Hamilton [SCOTLAND - LEAGUE ONE - ROUND 21]
   Time: 10.01.2026 16:00
   Prediction: Hamilton to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
206. Queen of South vs Kelty Hearts [SCOTLAND - LEAGUE ONE - ROUND 21]
   Time: 10.01.2026 16:00
   Prediction: Queen of South to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
207. Stenhousemuir vs East Fife [SCOTLAND - LEAGUE ONE - ROUND 21]
   Time: 10.01.2026 16:00
   Prediction: Stenhousemuir to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
208. Annan vs Elgin City [SCOTLAND - LEAGUE TWO - ROUND 20]
   Time: 10.01.2026 16:00
   Prediction: Annan to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
209. Villarreal vs Alaves [SPAIN - LALIGA - ROUND 19]
   Time: 10.01.2026 16:15
   Prediction: Villarreal to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
210. AZ Alkmaar vs FC Volendam [NETHERLANDS - EREDIVISIE - ROUND 18]
   Time: 10.01.2026 16:30
   Prediction: AZ Alkmaar to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
211. Europa Point vs Lincoln Red Imps [GIBRALTAR - NATIONAL LEAGUE - ROUND 17]
   Time: 10.01.2026 16:30
   Prediction: Lincoln Red Imps to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
212. Malkia vs Sitra [BAHRAIN - PREMIER LEAGUE - ROUND 11]
   Time: 10.01.2026 17:00
   Prediction: Malkia to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
213. Centro Olimpico U20 vs Confianca PB U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Confianca PB U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
214. Ituano U20 vs Ivinhema U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Ituano U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
215. Novorizontino U20 vs SE Juventude U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Novorizontino U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
216. RB Bragantino U20 vs Sao Luis MA U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: RB Bragantino U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
217. Sao Jose EC U20 vs Nacional-AM U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 17:00
   Prediction: Nacional-AM U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
218. Douanes Niamey vs AS UAM [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: Douanes Niamey to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
219. US Gendarmerie vs Police [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: US Gendarmerie to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
220. Real Madrid W vs Sevilla FC W [SPAIN - LIGA F WOMEN - ROUND 15]
   Time: 10.01.2026 17:00
   Prediction: Real Madrid W to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
221. Juve Stabia vs Pescara [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 17:15
   Prediction: Juve Stabia to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
222. East End Lions vs Luawa [SIERRA LEONE - PREMIER LEAGUE - ROUND 10]
   Time: 10.01.2026 17:15
   Prediction: East End Lions to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
223. AS Roma vs Sassuolo [ITALY - SERIE A - ROUND 20]
   Time: 10.01.2026 18:00
   Prediction: AS Roma to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
224. APOEL vs Chloraka [CYPRUS - CYPRUS LEAGUE - ROUND 17]
   Time: 10.01.2026 18:00
   Prediction: APOEL to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
225. Aris vs AEK Larnaca [CYPRUS - CYPRUS LEAGUE - ROUND 17]
   Time: 10.01.2026 18:00
   Prediction: Aris to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
226. Hauts Lyonnais vs Lorient [FRANCE - COUPE DE FRANCE - 1/16-FINALS]
   Time: 10.01.2026 18:00
   Prediction: Lorient to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
227. Atromitos vs Olympiacos Piraeus [GREECE - SUPER LEAGUE - ROUND 16]
   Time: 10.01.2026 18:30
   Prediction: Olympiacos Piraeus to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
228. Beitar Jerusalem vs Maccabi Bnei Raina [ISRAEL - LIGAT HA'AL - ROUND 18]
   Time: 10.01.2026 18:30
   Prediction: Beitar Jerusalem to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
229. Panetolikos vs PAOK [GREECE - SUPER LEAGUE - ROUND 16]
   Time: 10.01.2026 18:30
   Prediction: PAOK to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
230. Guadalajara vs Cacereno [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 18:30
   Prediction: Guadalajara to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
231. Sao Bernardo vs Capivariano [BRAZIL - PAULISTA - ROUND 1]
   Time: 10.01.2026 19:00
   Prediction: Capivariano to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
232. Kahrabaa Ismailia vs Al Masry [EGYPT - LEAGUE CUP - ROUND 6]
   Time: 10.01.2026 19:00
   Prediction: Al Masry to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
233. H. Beer Sheva vs Maccabi Haifa [ISRAEL - LIGAT HA'AL - ROUND 18]
   Time: 10.01.2026 19:00
   Prediction: H. Beer Sheva to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
234. Barcelona W vs Madrid C. W [SPAIN - LIGA F WOMEN - ROUND 15]
   Time: 10.01.2026 19:00
   Prediction: Barcelona W to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
235. Referencia U20 vs Real SC U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: Referencia U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
236. PSV vs Excelsior [NETHERLANDS - EREDIVISIE - ROUND 18]
   Time: 10.01.2026 20:00
   Prediction: PSV to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
237. Santos vs Novorizontino [BRAZIL - PAULISTA - ROUND 1]
   Time: 10.01.2026 20:00
   Prediction: Santos to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
238. Robert vs Aiglon Lamentin [MARTINIQUE - TROPHEE GERARD JANVION - ROUND 13]
   Time: 10.01.2026 20:30
   Prediction: Robert to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
239. Atalanta vs Torino [ITALY - SERIE A - ROUND 20]
   Time: 10.01.2026 20:45
   Prediction: Atalanta to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
240. Racing Santander vs Zaragoza [SPAIN - LALIGA2 - ROUND 21]
   Time: 10.01.2026 21:00
   Prediction: Racing Santander to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
241. Itabirito vs Democrata GV [BRAZIL - MINEIRO - ROUND 1]
   Time: 10.01.2026 22:30
   Prediction: Itabirito to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
242. Taubate U20 vs Botafogo U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 23:00
   Prediction: Botafogo U20 to win (DNB) (Medium)
   Market Confidence: Recent: 58.5% ➡️ (Overall: 58.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
243. Deportivo Nacional vs Racing Club Aruba [ARUBA - DIVISION DI HONOR - ROUND 8]
   Time: 10.01.2026 23:30
   Prediction: Deportivo Nacional or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
244. Macclesfield vs Crystal Palace [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 13:15
   Prediction: Macclesfield or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
245. Zakakiou vs Halkanoras [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: Zakakiou or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
246. Baglan Dragons vs Aberystwyth [WALES - CYMRU SOUTH - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: Baglan Dragons or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
247. Burton vs Doncaster [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: Burton or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
248. Doncaster vs Southampton [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Doncaster or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
249. Marine vs Gloucester [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Marine or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
250. Portadown vs Annagh [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: Portadown or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
251. Edinburgh City vs Stirling [SCOTLAND - LEAGUE TWO - ROUND 20]
   Time: 10.01.2026 16:00
   Prediction: Edinburgh City or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
252. Tottenham vs Aston Villa [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 18:45
   Prediction: Tottenham or Draw (Medium)
   Market Confidence: Recent: 56.7% ↘️ (Overall: 61.9%)
   Recommendation Score: 0.61
-----------------------------------------------------------------
253. Prostejov vs Zlin [CZECH REPUBLIC - TIPSPORT LIGA]
   Time: 10.01.2026 10:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
254. Portuguesa Santista U20 vs CSE U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 12:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
255. Madura United vs PSIM Yogyakarta [INDONESIA - SUPER LEAGUE - ROUND 17]
   Time: 10.01.2026 13:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
256. Bandari vs Kakamega Homeboyz [KENYA - PREMIER LEAGUE - ROUND 16]
   Time: 10.01.2026 13:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
257. Posta Rangers vs Kariobangi Sharks [KENYA - PREMIER LEAGUE - ROUND 16]
   Time: 10.01.2026 13:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
258. Everton vs Sunderland [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 13:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
259. ASIL Lysi vs Ayia Napa [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
260. Kitiou vs Digenis Akritas [CYPRUS - DIVISION 2 - ROUND 15]
   Time: 10.01.2026 13:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
261. Wolves vs Shrewsbury [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 13:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
262. Garage Express vs Kayanza [BURUNDI - PRIMUS LEAGUE - ROUND 16]
   Time: 10.01.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
263. PDRM FC vs Terengganu [MALAYSIA - SUPER LEAGUE - ROUND 15]
   Time: 10.01.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
264. CE Europa vs Alcorcon [SPAIN - PRIMERA RFEF - GROUP 2 - ROUND 19]
   Time: 10.01.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
265. Wisla Plock (Pol) vs FC Rapid Bucuresti (Rou) [WORLD - CLUB FRIENDLY]
   Time: 10.01.2026 14:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
266. AlbinoLeffe vs Pro Vercelli [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 14:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
267. Brescia vs Trento [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 14:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
268. Giana Erminio vs Renate [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 14:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
269. L.R. Vicenza vs Ospitaletto [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 14:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
270. Inter Star vs Royal Vision [BURUNDI - PRIMUS LEAGUE - ROUND 16]
   Time: 10.01.2026 14:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
271. Udinese vs Pisa [ITALY - SERIE A - ROUND 20]
   Time: 10.01.2026 15:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
272. Carrarese vs Bari [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
273. IJsselmeervogels vs Kozakken Boys [NETHERLANDS - TWEEDE DIVISIE - ROUND 18]
   Time: 10.01.2026 15:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
274. Sudtirol vs Spezia [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 15:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
275. Faetano vs Cosmos [SAN MARINO - CAMPIONATO SAMMARINESE - ROUND 15]
   Time: 10.01.2026 15:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
276. Fehra vs Colombe [CHAD - PREMIERE DIVISION - LPFN - ROUND 11]
   Time: 10.01.2026 15:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
277. Exeter vs Lincoln [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
278. Leyton Orient vs Cardiff [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
279. Peterborough vs Bolton [ENGLAND - LEAGUE ONE - ROUND 26]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
280. Burnley vs Millwall [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
281. Stoke vs Coventry [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
282. Welayta Dicha vs Ethiopian Insurance [ETHIOPIA - PREMIER LEAGUE - ROUND 14]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
283. Yeovil vs Alvechurch [ENGLAND - FA TROPHY - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
284. Dungannon vs Ards [NORTHERN IRELAND - IRISH CUP - 1/16-FINALS]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
285. Amora vs Lusitano GC [PORTUGAL - LIGA 3 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
286. Sanjoanense vs Trofense [PORTUGAL - LIGA 3 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
287. Sao Joao Ver vs AD Fafe [PORTUGAL - LIGA 3 - ROUND 16]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
288. Raith vs Arbroath [SCOTLAND - CHAMPIONSHIP - ROUND 22]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
289. Dumbarton vs Clyde [SCOTLAND - LEAGUE TWO - ROUND 20]
   Time: 10.01.2026 16:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
290. Andorra vs Cultural Leonesa [SPAIN - LALIGA2 - ROUND 21]
   Time: 10.01.2026 16:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
291. Arenas Getxo vs Real Madrid B [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 16:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
292. Arenteiro vs Lugo [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 16:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
293. Espoir vs Sahel [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
294. Tagour Provincial Club vs ASFAN [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
295. Tahoua vs Renaissance [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
296. Urana vs AS ZAM [NIGER - SUPER LIGUE - ROUND 13]
   Time: 10.01.2026 17:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
297. Pergolettese vs Lumezzane [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 17:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
298. Pro Patria vs Inter U23 [ITALY - SERIE C - GROUP A - ROUND 21]
   Time: 10.01.2026 17:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
299. Caldas vs Os Belenenses [PORTUGAL - LIGA 3 - ROUND 16]
   Time: 10.01.2026 18:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
300. Las Palmas vs Dep. La Coruna [SPAIN - LALIGA2 - ROUND 21]
   Time: 10.01.2026 18:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
301. Real Aviles vs Pontevedra [SPAIN - PRIMERA RFEF - GROUP 1 - ROUND 19]
   Time: 10.01.2026 18:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
302. Grimsby vs Weston-super-Mare [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 18:45
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
303. AC Guaratingueta U20 vs Juventude U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
304. Paulinia FU U20 vs Vila Nova FC U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:15
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
305. Magpies vs Glacis United [GIBRALTAR - NATIONAL LEAGUE - ROUND 17]
   Time: 10.01.2026 19:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
306. Cesena vs Empoli [ITALY - SERIE B - ROUND 19]
   Time: 10.01.2026 19:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
307. Charlton vs Chelsea [ENGLAND - FA CUP - 1/32-FINALS]
   Time: 10.01.2026 21:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
308. Real Soccer U20 vs Sao Paulo U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 22:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
309. Guarany de Bage vs Monsoon [BRAZIL - GAUCHO - ROUND 1]
   Time: 10.01.2026 23:00
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
310. Barra FC vs Joinville [BRAZIL - CATARINENSE - ROUND 2]
   Time: 10.01.2026 23:30
   Prediction: BTTS No (Medium)
   Market Confidence: Recent: 53.6%  (Overall: 53.6%)
   Recommendation Score: 0.57
-----------------------------------------------------------------
311. Atl. Madrid W vs Real Sociedad W [SPAIN - LIGA F WOMEN - ROUND 15]
   Time: 10.01.2026 12:00
   Prediction: Real Sociedad W or Draw (Medium)
   Market Confidence: Recent: 25.0% ↘️ (Overall: 59.1%)
   Recommendation Score: 0.44
-----------------------------------------------------------------
312. DPMM vs Selangor [MALAYSIA - SUPER LEAGUE - ROUND 15]
   Time: 10.01.2026 13:15
   Prediction: Selangor or Draw (Medium)
   Market Confidence: Recent: 25.0% ↘️ (Overall: 59.1%)
   Recommendation Score: 0.44
-----------------------------------------------------------------
313. Al Sailiya vs Muaither SC [QATAR - EMIR CUP - 1/16-FINALS]
   Time: 10.01.2026 15:30
   Prediction: Muaither SC or Draw (Medium)
   Market Confidence: Recent: 25.0% ↘️ (Overall: 59.1%)
   Recommendation Score: 0.44
-----------------------------------------------------------------
314. Ferroviaria U20 vs Cuiaba U20 [BRAZIL - COPINHA - ROUND 3]
   Time: 10.01.2026 19:00
   Prediction: Cuiaba U20 or Draw (Medium)
   Market Confidence: Recent: 25.0% ↘️ (Overall: 59.1%)
   Recommendation Score: 0.44
-----------------------------------------------------------------
315. Inter de Sainte-Anne vs Club Colonial [MARTINIQUE - TROPHEE GERARD JANVION - ROUND 13]
   Time: 10.01.2026 20:30
   Prediction: Club Colonial or Draw (Medium)
   Market Confidence: Recent: 25.0% ↘️ (Overall: 59.1%)
   Recommendation Score: 0.44
-----------------------------------------------------------------